class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0, j = height.size()-1; 
        int area = 0, cur_area = 0;
        while (i < j) {
            if (height[i] <= height[j]) {
                cur_area = height[i] * (j - i);
                i++;
            } 
            else {
                cur_area = height[j] * (j - i);
                j--;
            }
            if (cur_area > area)
                area = cur_area;
        }
        return area;
    } 
};
